lib boost_system : : <name>boost_system <search>/usr/local/lib ;
lib boost_thread : : <name>boost_thread <search>/usr/local/lib ;
lib boost_python : : <name>boost_python <search>/usr/local/lib ;
lib boost_date_time : : <name>boost_date_time <search>/usr/local/lib ;
lib boost_filesystem : : <name>boost_filesystem <search>/usr/local/lib ;
lib boost_regex : : <name>boost_regex <search>/usr/local/lib ;
lib boost_iostreams : : <name>boost_iostreams <search>/usr/local/lib ;
lib boost_locale : : <name>boost_locale <search>/usr/local/lib ;
lib boost_log : : <name>boost_log <search>/usr/local/lib ;

for local dir in [ glob * : proto proto_python .svn *.jam script ] {
        build-project $(dir) ;
}
